[tox]
minversion = 1.8
basepython = python3.8
envlist = py{38,39}-ansible{58, 60}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible60: ansible==6.0.0a3
    ansible58: ansible==5.8.0
commands =
    {posargs:molecule test -s ubuntu --destroy always}