.b-page {
    min-width: 320px;
    max-width: 1200px;
    margin: 0px auto;
    min-height: 100vh;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;

    &__title {
        margin: 0 0 40px;
        font-size: 3em;
        line-height: 1em;
        text-align: center;
    }

    &__content {}

    &__image {
        float: left;
        margin: 0 20px 15px 0;
    }

    &__text {
        p {
            margin: 10px 0 0;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}
