.b-preview {
    overflow: hidden;

    &__title {
        margin: 0 0 20px;
        font-size: 2em;
        line-height: 1em;
        text-align: center;
    }

    &__image {
        float: left;
        margin: 0 20px 10px 0;
        width: 250px;
    }

    &__text {
        p {
            margin: 10px 0 0;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}
