server {
    listen 80;
    server_name _ default_server;

    location / {
        root /app;
        index markup/index.html;
        try_files $uri /index.html;
    }

    location ~* /detail {
        root /app;
        index markup/index.html;
        try_files $uri /item.html;
    }

    location ~* /static {
        root /app;
    }
}
