input {
  tcp {
    port => 5044
    codec => json
  }
}

output {
  elasticsearch { 
    hosts => ["https://es01:9200"] 
    index => "logstash-%{[@metadata][indexDate]}"
    ssl_certificate_verification => false
    cacert => "/usr/share/logstash/certs/es01.crt"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
  stdout { codec => rubydebug }
}