input {
  beats {
    port => 5046
  }
}

filter {
  json {
     source => "json"
  }
}

output {
  elasticsearch { 
    hosts => ["${ELASTICSEARCH_HOSTS}"] 
    index => "logstash-%{+YYYY.MM.dd}"
    ssl_certificate_verification => "false"
    cacert => "/usr/share/logstash/certs/es01.crt"
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
  }
}
